<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trianglify basic example</title>
    <style>
    html, body {
      margin: 0 0;
      padding: 0 0;
      text-align: center;
      font-size: 0;
    }
    </style>
  </head>
  <body>
  <script src="../dist/trianglify.min.js"></script>
  <script>
  // set up the base pattern
  var pattern = Trianglify({
    height: window.innerHeight,
    width: window.innerWidth,
    cell_size: 30 + Math.random() * 100})

  // canvas
  document.body.appendChild(pattern.canvas())

  // svg
  document.body.appendChild(pattern.svg())

  // png
  var png = document.createElement('img')
  png.src = pattern.png()
  document.body.appendChild(png)
  </script>
  </body>
</html>
